1. Add this into your gemfile

group :test do
  gem 'capybara', '~> 2.2.1'
  gem 'cucumber-rails', '~> 1.4.0', require: false
  gem 'database_cleaner', "~> 1.2.0"  
  gem "launchy", '~> 2.4.2'
  # gem "capybara-webkit" # For UI Testing only
  gem 'spork', '~> 1.0rc'
  gem 'shoulda-matchers'
  gem 'watchr'
  gem 'autotest'
  gem 'autotest-rails'
end
gem "rspec-rails", '~> 2.14.1', :group => [:development, :test]
gem 'factory_girl_rails', '~> 4.4.0', :group => [:development, :test]

bundle install 
rm /Users/rubify/.rbenv/versions/1.9.3-p448/lib/ruby/gems/1.9.1/specifications/ZenTest-4.10.0.gemspec

2. rails g rspec:install
3. spork --bootstrap
4. Copy code in spec_helper.rb into correct location (inside Spork.prefork section in same file)
5. Modify test.rb to change config.cache_classes = false
6. Modify .rspec to include --drb
7. Create a .watchr file

def run_spec(file)
  unless File.exist?(file)
    puts "#{file} does not exist"
    return
  end

  puts "Running #{file}"
  system "bundle exec rspec #{file} --backtrace"
  puts
end

watch("spec/.*/*_spec\.rb") do |match|
  run_spec match[0]
end

watch("app/(.*/.*)\.rb") do |match|
  run_spec %{spec/#{match[1]}_spec.rb}
end

8. Create a watchr rake task 
	go to app/lib/task
	create watchr.rake
	paste this code:  
	
		desc "Run watchr"
		task :watchr do
		  sh %{bundle exec watchr .watchr}
		end

9. Run spork (Terminal 1)   (spork)
10. Run bundle exec rake watchr (Terminal 1)

11. rake db:create && rake db:migrate 
12. rake db:test:prepare --- this is to be called every time you changed database structure
13. Modify application.rb and add

    config.generators do |g|
      g.test_framework :rspec, fixture: true
      g.fixture_replacement :factory_girl, dir: 'spec/factories'
      g.view_specs false
      g.helper_specs false
      g.stylesheets = false
      g.javascripts = false
      g.helper = false
    end

14. Done -- time to write some test code